export SECURITY_PASSWORD_SALT="random_string"
export MAIL_DEFAULT_SENDER="your gmail address"
export MAIL_PASSWORD="your gmail app password"
export MAIL_USERNAME="your gmail address"
export SECRET_KEY="random_secret_key"
export OTP_TIMEOUT=10 # in minutes
export JWT_TOKEN_LOCATION="cookies"
export JWT_ACCESS_COOKIE_NAME="et_cookie_access"
export JWT_CSRF_COOKIE_NAME="csrf_et_cookie_access"
export JWT_TOKEN_EXPIRES=3600 # in seconds
export UPLOADS_FOLDER="uploads"
export TABSCANNER_API_KEY="your_tabscanner_api_key"
export DEFAULT_CURRENCY=$
